%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% BIBLIOGRAPHY
%%%%%%%%%%%%%%%%%%%%%%%

% your name in format LastName, FirstName (for references)
\newcommand{\nameinrefs}{
     L. Katy
}

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% HEADER
%%%%%%%%%%%%%%%%%%%%%%%

% input name that would appear on the top line
\newcommand{\topname}{
    Katy Lam
}

% input name that would appear on the bottom line
\newcommand{\bottomname}{
    -----------------------------------------------
}

% size of the top name
% (units = pt)
\newcommand{\topnamesizevalue}{
    23
}

% size of the bottom name
% (units = pt)
\newcommand{\bottomnamesizevalue}{
    15
}

% stretch of the top name
\newcommand{\topnamestretch}{
    400
}

% stretch of the bottom name
\newcommand{\bottomnamestretch}{
    100
}

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% DISTANCES & SIZES
%%%%%%%%%%%%%%%%%%%%%%%

% changes the width of the left column (where section titles are)
% (units = %)
\newcommand{\leftcolumwidth}{
    0.22
}

% changes the width of the right column (can't sum up with left one to > 1)
% (units = %)
\newcommand{\rightcolumwidth}{
    0.73
}

% changes half the distance between sections 
% good value = 1
\newcommand{\intersectionsepvalue}{
    1.2 em
}

% changes the thickness of lines to the right from section names
% (also the line around the name)
\newcommand{\sectionlinethickness}{
    1.3 pt
}

% changes the distance between segments with experiences
\newcommand{\interexpsegmentsepvalue}{
    1.2 em
}

% changes the distance between segments with labels
\newcommand{\interlblsegmentsepvalue}{
    0.75 em
}

% changes the distances within segments between title(s) and bullets
\newcommand{\vspacebulletvalue}{
    0.3 em
}

% changes the distances within segments between a title and subtitle and a comment
\newcommand{\vspacetitlesvalue}{
    0.3 em
}

% changes the distances within segments between bullets
\newcommand{\interbullettitlesep}{
    0 em
}

% changes the distances between references
\newcommand{\interrefsep}{
    0.7 em
}

% changes the width of the label area
% (units = % of the right column)
\newcommand{\descleftmargin}{
    0.185
}

% changes the width of the content area to the right from the label (can't sum up with left one to > 1)
% (units = % of the right column)
\newcommand{\descrightmargin}{
    0.78
}

% changes the width of the dates area
% (units = % of the right column)
\newcommand{\datesareavalue}{
    0.25
}

% changes the width of the segment title area (can't sum up to > 1 with dates area)
% (units = % of the right column)
\newcommand{\segmenttitlesareavalue}{
    0.7
}

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% FONT SIZES
%%%%%%%%%%%%%%%%%%%%%%%

% changes the size of the section title font
% (units = pt)
\newcommand{\sectitlefontsize}{
    12
}

% changes the stretch of the section title
% (units = pt)
\newcommand{\sectitlestretch}{
    100
}

% changes the size of the body font
% (units = pt)
\newcommand{\bodyfontsize}{
    11
}

%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%% COLORS
%%%%%%%%%%%%%%%%%%%%%%%

% changes the color of the background
% good value = FFFFFF
% (format = HEX)
\definecolor{bgcolor}{HTML}{
    FFFFFF
}

% changes the color of the body text
% (format = HEX)
\definecolor{bodytxt}{HTML}{
    7D92A1
}

% changes the color of the segment title text
% (format = HEX)
\definecolor{hltxt}{HTML}{
    333333
}

% changes the color of the segment subtitle text
% (format = HEX)
\definecolor{subhltxt}{HTML}{
    7D92A1
}

% changes the color of the section titles
% (format = HEX)
\definecolor{titletxt}{HTML}{
    333333
}

% changes the color of the line to the right the section titles
% (format = HEX)
\definecolor{secline}{HTML}{
    333333
}

% changes the color of the top name
% (format = HEX)
\definecolor{nametoptxt}{HTML}{
    7D92A1
}

% changes the color of the bottom name
% (format = HEX)
\definecolor{namebottomtxt}{HTML}{
    333333
}

% changes the color lines surrounding the name
% (format = HEX)
\definecolor{namelines}{HTML}{
    333333
}

% changes the color of links
% good value = 0000FF
% (format = HEX)
\definecolor{linkurlcolor}{HTML}{
    7D92A1
}
