\documentclass[10pt, a4paper]{extarticle}

\usepackage[]{inputenc}
\usepackage{lipsum}
\usepackage[english]{babel}

% formatting
\usepackage{ragged2e}

% geometry
\usepackage[left=0.6in, right=0.7in, top=0.6in, bottom=0.6in]{geometry}
\usepackage{longtable}

% bibliography
\usepackage[style=authoryear, maxbibnames=99]{biblatex}
\addbibresource{EDITABLE-sections/bibliography.bib}

% refs
\usepackage{url}
\usepackage[breaklinks]{hyperref}
\def\UrlBreaks{\do\/\do-}

% color & grphics
\usepackage{graphicx}
\usepackage{xcolor}
\usepackage{tikz}
\usetikzlibrary{arrows.meta}
\usetikzlibrary{fit, backgrounds, matrix, arrows.meta}
\usepackage{eso-pic}

% quotes
\usepackage{kvoptions}
\usepackage{dirtytalk}
\usepackage{csquotes}

% fonts & stuff
\usepackage[letterspace=150]{microtype}
\usepackage{fontspec}
\usepackage{titlesec}
\usepackage{oplotsymbl}


% logic & lists
\usepackage{calc}
\usepackage{ifthen}
\usepackage{ifthen}
\usepackage{xstring}
\usepackage{listofitems}
\usepackage{enumitem}

% key-vals
\usepackage{xkeyval}

% curr doc
\usepackage{setup/generalsetup}