\fontsize{\bodyfontsize pt}{\bodyfontsize pt}\selectfont
\pagestyle{empty}
\flushleft

%%%%%%%%

\setlist[itemize]{leftmargin=*, itemsep=\interbullettitlesep}

\renewcommand*{\bibfont}{\fontsize{\bodyfontsize pt}{\bodyfontsize pt}}
\setlength\bibitemsep{\interrefsep}

\newcommand{\formatrefname}{\textbf{\nameinrefs}}

\newcommand{\intersectionsep}{
    \vspace{\intersectionsepvalue}
}

\newcommand{\interexpsegmentsep}{
    \vspace{\interexpsegmentsepvalue}
}

\newcommand{\interlblsegmentsep}{
    \vspace{\interlblsegmentsepvalue}
}