\newcommand{\nametitle}[2]{

\rightminipageonly{%
        \begin{tikzpicture}
            \draw[line width=\sectionlinethickness, namelines] (0,1) -- (0,2);
        \end{tikzpicture}

        \vspace{0.2cm}
        
        {\fontsize{\topnamesizevalue pt}{\topnamesizevalue pt}{
            \color{nametoptxt} \bf %\fontone
            \!\!\MakeUppercase{\textls[\topnamestretch]{#1}}
        }}
        
        \vspace{0.3cm}
        
        {\fontsize{\bottomnamesizevalue}{\bottomnamesizevalue}{
            \color{namebottomtxt} %\bf %\fontone
            \!\MakeUppercase{\textls[\bottomnamestretch]{#2}}
        }}

        \vspace{0.2cm}
            
        \begin{tikzpicture}
            \draw[line width=\sectionlinethickness, namelines] (0,1) -- (0,2);
        \end{tikzpicture}
}

}

